    * {
        margin: 0px;
        padding: 0px;
    }
    
    .navbaredit {
        padding: 20px 0px;
    }
    
    .heroImage {
        position: relative;
        text-align: center;
        padding-top: 0px;
    }
    
    .text {
        color: white;
        font-size: 4vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .widthCard {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 55%;
    }
    
    .rightSide {
        display: flex !important;
        justify-content: flex-end !important;
        width: 80%;
    }
    
    .symbols {
        font-size: 0.3em;
        display: flex;
        justify-content: space-around;
    }
    
    .wholeSide {
        font-size: 0.65em;
        display: flex;
        padding: 0 auto;
    }
    
    .leftSide {
        text-align: center;
        height: 50%;
        margin: 0 auto;
        padding-left: -2%;
        margin-right: 14%;
        margin-top: 28%;
    }
    
    .leftSide p {
        margin: 0 auto;
    }
    
    .rightSide {
        display: flex;
        justify-content: flex-start;
        width: 70%;
        height: 95%;
    }
    
    .wholething {
        font-size: 0.65em;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding-left: 0px;
        padding-right: 8%;
    }
    
    .leftside2 {
        height: 100%;
        width: 30%;
        text-align: center;
        bottom: 5;
        padding-top: 29%;
    }
    
    .leftside2 p {
        margin: 0 auto;
    }
    
    .rightside2 {
        width: 70%;
    }
    
    .paddingfix {
        margin-top: -7px;
        margin-bottom: 3px;
    }
    
    .test69 {
        padding-left: 23.2%;
        padding-top: 1%;
    }
    
    .test {
        display: flex;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    
    .test12 {
        padding-bottom: 10px;
    }
    
    .contact {
        display: flex;
        width: 100%;
        margin: 0 auto;
        padding-top: 2.5%;
        flex-wrap: wrap;
    }
    
    .leftside3 {
        display: flex;
        flex-basis: 50%;
        justify-content: flex-end;
        margin: 0 auto;
        padding: 0 auto;
    }
    
    .rightside3 {
        display: flex;
        justify-content: flex-start;
        flex-basis: 50%;
        padding-top: 3.5%;
    }
    
    .texting h4 {
        display: flex;
        justify-content: center;
        padding-bottom: 3%;
        padding-left: 9vw;
    }
    
    .texting {
        text-align: end;
        padding-right: 9%;
        flex-wrap: wrap;
    }
    
    .messagetext p {
        margin-bottom: 0px;
    }
    
    .buttonmargin {
        margin-top: 16px;
        margin-bottom: 30px;
    }
    
    .footersection {
        padding: 1vw 0vw;
    }
    
    .texting img {
        height: 200%;
    }
    
    .marginzero {
        margin-bottom: 0px;
    }
    
    .review {
        margin-right: 5px;
    }
    
    @media (min-width: 992px) {
        .col-lg-3 {
            width: 33% !important;
        }
    }
    
    @media (min-width: 768px) and (max-width: 990px) {
        .col-md-5 {
            width: 50% !important;
        }
    }